<!DOCTYPE html>
<html>
<body>
	<div align="center" style="padding: 111px 0 60px"><img src="logo-nurulaminrussel.svg" width="64"></div>
<h1 align="center">Hi!</h1>
<p align="center">Welcome</p>
<h2>My shots from dribbble</h2>
<div id="shots"></div>
<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Rubik");
html,
body {
  padding: 2rem;
  margin: 0;
  background: whitesmoke;
  font-family: "Rubik";
  font-size: 15px;
}

#shots {
  display: flex;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: auto;
}
#shots .shot {
  position: relative;
  display: block;
  width: 25%;
  background: #ea4c89;
  color: white;
  text-decoration: none;
}
@media only screen and (max-width: 779px) {
  #shots .shot {
    width: 50%;
  }
}
#shots .shot:hover img {
  opacity: .1;
}
#shots .shot:hover .title {
  opacity: 1;
}
#shots .shot .title {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  opacity: 0;
  transition: opacity .2s ease-in-out;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}
#shots .shot img {
  display: block;
  max-width: 100%;
  transition: opacity .2s ease-in-out;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	// Set the Access Token
var accessToken = '63a4257ae12d23d30e4d7fe77e01bb65439ea2c999eec6b488be34fe12455edd';

// Call Dribble v2 API
$.ajax({
    url: 'https://api.dribbble.com/v2/user/shots?access_token='+accessToken,
    dataType: 'json',
    type: 'GET',
    success: function(data) {  
      if (data.length > 0) { 
        $.each(data.reverse(), function(i, val) {                
          $('#shots').prepend(
            '<a class="shot" target="_blank" href="'+ val.html_url +'" title="' + val.title + '"><div class="title">' + val.title + '</div><img src="'+ val.images.hidpi +'"/></a>'
            )
        })
      }
      else {
        $('#shots').append('<p>No shots yet!</p>');
      }
    }
});


// API Variables

//Image width 800x600 (Animated)
  // val.images.hidpi 
//Image width 400x300
  // val.images.normal
//Image width 200x150
  // val.images.teaser
//Title
  // val.title
//Description
  // val.description
//URL
  // val.html_url
</script>
</body>
</html>