<!DOCTYPE html>
<html>
<head>
<title>nurul amin russel - graphic designer, UI/UX designer and front-end developer</title>
<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./manifest.json">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="p:domain_verify" content="eae62ee89b7c87d7efe68fb19bda8652"/>
<meta name="google-site-verification" content="On8_1Zb-hyJT4YUJSmXuovdHAGmWwjLdj0XMimPYsdg" />
</head>
<body>
  
	<div align="center" style="padding: 60px 0 90px"><a href="../"><img src="../logo-nurulaminrussel.svg" width="144" alt="nurul amin russel"></a></div>
	
<div class="container">
<section id="portfolio">
  <h2 class="text-center" style="text-shadow: 0 0 3px #aaa;      -webkit-mask-image:-webkit-gradient(linear, left top,left bottom,from(rgba(0,0,0,.70)),to(rgba(0,0,0,1))); font-weight: 700">iViveLabs website</h2>
 <!--  <p>This is a wordpress cms based site with some custom features. Some Key features are: 
    <ul>
      <li>Custom post types for Faculty members with various access control.</li>
      <li>Faculty members and staff profiles with edit option with proper access control.</li>
      <li>News and announcement section</li>
      <li>Events management section</li>
      <li>Faculty publications management section</li>
    </ul>
  </p> -->
  Visit live site at <a href="https://www.ivivelabs.com/" target="_blank">here</a>.
  <div class="text-center">
    <img src="../imgs/ivivelabs-home.jpg" class="img-fluid">
  </div>
</section>
<h3 align="center" style="margin-top: 60px; font-size: 22px; letter-spacing: 3px; opacity: .7">My shots from dribbble</h3>
<div id="shots"></div>

</div>
<div class="container">
  <div class="pt-4 pb-4"> <hr>
Find me on <a href="https://twitter.com/nurulamin">Twitter</a>,  <a href="https://www.linkedin.com/in/nurulamin/">Linkedin</a>. <a href="photography.html">Check out my photography</a>
</div>
</div>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');
html,
body {
  padding:0;
  margin: 0;
  background: whitesmoke;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 15px;
}
h1, h2{ font-weight: 100 }
h3{ font-weight: 300 }
#shots {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin: auto;
}
#shots .shot {
  position: relative;
  display: block;
  width: 370px;
  margin:0;
  color: black;
  text-decoration: none;
  box-shadow: 0 0 33px rgba(0,0,0,.05)
}
/*@media only screen and (max-width: 779px) {
  #shots .shot {
    width: 50%;
  }
}*/
#shots .shot:hover img {
  opacity: .1;
}
#shots .shot:hover .title {
  opacity: 1;
}
#shots .shot .title {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  opacity: 0;
  transition: opacity .2s ease-in-out;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}
#shots .shot img {
  display: block;
  max-width: 100%;
  transition: opacity .2s ease-in-out;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	// Set the Access Token
var accessToken = '63a4257ae12d23d30e4d7fe77e01bb65439ea2c999eec6b488be34fe12455edd';

// Call Dribble v2 API
$.ajax({
    url: 'https://api.dribbble.com/v2/user/shots?per_page=9&access_token='+accessToken,
    dataType: 'json',
    type: 'GET',
    success: function(data) {  
      if (data.length > 0) { 
        $.each(data.reverse(), function(i, val) {                
          $('#shots').prepend(
            '<a class="shot" target="_blank" href="'+ val.html_url +'" title="' + val.title + '"><div class="title">' + val.title + '</div><img src="'+ val.images.normal +'"/></a>'
            )
        })
      }
      else {
        $('#shots').append('<p>No shots yet!</p>');
      }
    }
});


// API Variables

//Image width 800x600 (Animated)
  // val.images.hidpi 
//Image width 400x300
  // val.images.normal
//Image width 200x150
  // val.images.teaser
//Title
  // val.title
//Description
  // val.description
//URL
  // val.html_url
</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155013425-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155013425-1');
</script>

</body>
</html>
